// Typography
$font-family-logo: 'Young Serif', 'Times New Roman', serif
$font-family-sans-serif: 'Open Sans', Helvetica Neue, Roboto, Ubuntu, sans-serif
$font-family-monospace: 'Source Code Pro', 'Roboto Mono', monospace
$font-size-base: 0.8rem
$line-height-base: 1.6

// Colors
$color-bg-body: #0c0c0c
$color-bg-nav: #353535
$color-bg-box: rgba(40, 40, 40, 0.3)

$color-box-border: #5e5e5e

$color-white: #dddddd
$color-black: #18181a
$color-dark-light: #9e9e9e
$color-dark: #333333
$color-base: #c7463e
$color-accent: #CD121D

$header-height: 60px
