@import "./constants"
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab|Open+Sans:400italic,700italic,400,700)
@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro|Roboto+Mono)
@import url(http://fonts.googleapis.com/css?family=Young+Serif)

html, body
  scroll-behavior: smooth
  padding: 0
  margin: 0
  font-family: $font-family-sans-serif
  line-height: 1.6
  font-size: $font-size-base
  color: $color-white
  background-color: $color-bg-body

  \::-webkit-scrollbar
    width: 15px
    height: 10px

  \::-webkit-scrollbar-track
    background-color: $color-dark
    margin-top: 0px
    margin-bottom: 0px

  \::-webkit-scrollbar-thumb
    background-color: #9e9e9e
    border-radius: 6px
    border-right: 2px solid transparent
    border-left: 2px solid transparent
    background-clip: padding-box

    &:hover
      background-color: $color-base

code
  font-family: $font-family-monospace

*
  box-sizing: border-box

a
  color: $color-white
  text-decoration: none
  font-weight: 400
  overflow: hidden
  position: relative
  padding-top: 1px

  &:focus
    outline: none

  &::after
    content: ''
    background-color: $color-base
    height: 2px
    width: 0
    position: absolute
    bottom: 0
    left: 0
    opacity: 0
    transition: opacity 0.3s, width 0.3s

  &:hover::after, &:focus::after, &:active::after
    width: 100%
    opacity: 1

input
  background-color: transparent
  width: 100%
  margin-left: auto
  border: none
  border-radius: 0px
  color: $color-white
  border-bottom: 1px solid #8b8b8b
  transition: border-color 0.3s ease

  &:focus
    outline: none

  &:hover
    border-color: $color-base

  &:focus
    border-color: $color-accent
